regexp=^\d+
colours=bold black
====
regexp=#\d+
colours=bold blue
====
regexp=\+\S+
colours=bold cyan
====
regexp=@\S+
colours=bold green
====
regexp=^\-+  (.*)  \-+$
colours=black,yellow
====
regexp=\b\d+\-\d+\-\d+\b
colours=bold red
====
regexp=\=+  (.*)  \=+
colours=black,yellow
