regexp=^\d+
colours=bold black
====
regexp=#\d+
colours= dark blue
====
regexp=\+\S+
colours= dark cyan
====
regexp=@\S+
colours= dark green
====
regexp=^\-\-\-  (.*)  \-\-\-$
colours=bold black,yellow
====
regexp=\b\d+\-\d+\-\d+\b
colours=red
